{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-http",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-18",
  "services": [
    {
      "binding": "RESOURCES",
      "service": "wonder-resources",
      "entrypoint": "WonderResources"
    },
    {
      "binding": "LOGS",
      "service": "wonder-logs",
      "entrypoint": "LogsService"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator",
        "script_name": "wonder-coordinator"
      }
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true
    }
  }
}
