{
  "name": "wonderful",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run --config packages/test/vitest.config.ts",
    "types": "pnpm run --parallel --filter \"./services/*\" types",
    "typecheck": "pnpm run --parallel --filter \"./services/*\" typecheck",
    "deploy:all": "pnpm -r --filter './services/*' --workspace-concurrency 1 deploy",
    "deploy:coordinator": "wrangler deploy --config services/coordinator/wrangler.jsonc",
    "deploy:events": "wrangler deploy --config services/events/wrangler.jsonc",
    "deploy:executor": "wrangler deploy --config services/executor/wrangler.jsonc",
    "deploy:http": "wrangler deploy --config services/http/wrangler.jsonc",
    "deploy:logs": "wrangler deploy --config services/logs/wrangler.jsonc",
    "deploy:resources": "wrangler deploy --config services/resources/wrangler.jsonc",
    "deploy:web": "pnpm --filter web run deploy"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "@vitest/runner": "~3.2.4",
      "@vitest/snapshot": "~3.2.4",
      "@vitest/utils": "~3.2.4",
      "@vitest/pretty-format": "~3.2.4"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
