{
  "name": "@wonder/coordinator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types -c wrangler.jsonc -c ../executor/wrangler.jsonc -c ../resources/wrangler.jsonc -c ../logs/wrangler.jsonc -c ../events/wrangler.jsonc",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@wonder/events": "workspace:*",
    "@wonder/logs": "workspace:*",
    "@wonder/schemas": "workspace:*",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.11",
    "typescript": "^5.9.3",
    "wrangler": "^4.51.0"
  }
}
