{
  "name": "@wonder/coordinator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "test": "vitest"
  },
  "dependencies": {
    "@wonder/events": "workspace:*",
    "@wonder/logs": "workspace:*",
    "@wonder/schemas": "workspace:*",
    "@wonder/resources": "workspace:*",
    "@wonder/templates": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.11",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.51.0"
  }
}
