{
  "name": "wonder-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder",
      "database_id": "preview_only"
    }
  ]
}
